cff-version: 1.2.0
title: "APQ 19″ IEC 60603-2 (DIN 41612) Backplane"
message: "If you use this design, please cite it as below."
type: software
authors:
  - given-names: Patrick
    family-names: Baus
    email: patrick.baus@physik.tu-darmstadt.de
    name-particle: Patrick
    affiliation: TU Darmstadt, Institut für Angewandte Physik
    orcid: "https://orcid.org/0000-0002-0318-5245"
repository-code: "https://github.com/TU-Darmstadt-APQ/DIN_41612_Backplane"
license: CERN-OHL-W-2.0
preferred-citation:
  title: "APQ 19″ IEC 60603-2 (DIN 41612) Backplane"
  type: report
  authors:
    - given-names: Patrick
      family-names: Baus
      email: patrick.baus@physik.tu-darmstadt.de
      name-particle: Patrick
      affiliation: TU Darmstadt, Institut für Angewandte Physik
      orcid: "https://orcid.org/0000-0002-0318-5245"
      url: "https://github.com/TU-Darmstadt-APQ/DIN_41612_Backplane"
